# xjtuana

[Interface]
# <Your Name>
PrivateKey = <Your Private Key String>
Address = <Your Interface IP>/16
# ListenPort = 0
DNS = 10.58.11.2

[Peer]
# nic1
PublicKey = j26q+toxjJLrqllj8Cu6cEnhfqkX9TOkjTJPXmRRwiI=
Endpoint = 58.206.125.27:58040
AllowedIPs = 10.58.0.0/16
PersistentKeepalive = 25